dnl Process this file with autoconf to produce a new configure script if it has changed. 
dnl ------------------------------------------------------------------------------------

AC_INIT(README.md)

AC_MSG_CHECKING([LMTOY config])
echo ""

LMTOY="`pwd`"
AC_SUBST(LMTOY)
echo Using LMTOY=$LMTOY

EDIT_MSG="Do not edit this file, it has been generated via configure in LMTOY"
AC_SUBST(EDIT_MSG)

dnl Override with:  --with-data-lmt=
dnl Tested in this order:
dnl $DATA_LMT
dnl ~/LMT/data_lmt       Suggested private sandboxes
dnl /data_lmt            At the UMasss machine "cln"
dnl /lma1/lmt/data_lmt   At the UMD machine "lma"

if   test ! -z $DATA_LMT         ; then
     DATA_LMT=$DATA_LMT
elif test -d ~/LMT/data_lmt      ; then
     DATA_LMT=~/LMT/data_lmt
elif test -d  /data_lmt          ; then
     DATA_LMT=/data_lmt
elif test -d  /lma1/lmt/data_lmt ; then
     DATA_LMT=/lma1/lmt/data_lmt
else
    echo "Could not find the data_lmt"
    DATA_LMT=/tmp
fi
data_default=$DATA_LMT


AC_ARG_WITH(data,
        [  --with-data=DATA_LMT    Root directory of DATA_LMT (or use $DATA_LMT)],
        data_lmt="$withval",
        data_lmt="$data_default")
DATA_LMT=$data_lmt
AC_SUBST(DATA_LMT)

echo "Using DATA_LMT=$DATA_LMT"


# put these in a single AC_OUTPUT command so config.status is not called multiple times.
AC_OUTPUT([lmtoy_start.csh lmtoy_start.sh])

