dnl Process this file with autoconf to produce a new configure script if it has changed. 
dnl ------------------------------------------------------------------------------------

# non-affective change to see if it fires off a new build immediately.

AC_INIT(README.md)

AC_MSG_CHECKING([LMTOY config])
echo ""

LMTOY="`pwd`"
AC_SUBST(LMTOY)
echo Using LMTOY=$LMTOY

EDIT_MSG="Do not edit this file, it has been generated via configure in LMTOY"
AC_SUBST(EDIT_MSG)

dnl --with-data-lmt=

if   test -d ~/LMT/data_lmt      ; then
     DATA_LMT=~/LMT/data_lmt
elif test -d  /lma1/lmt/data_lmt ; then
     DATA_LMT=/lma1/lmt/data_lmt
elif test -d  /data/LMT/data_lmt ; then
     DATA_LMT=/data/LMT/data_lmt
else
    echo "Could not find the data_lmt"
    DATA_LMT=/tmp
fi
data_default=$DATA_LMT


AC_ARG_WITH(data,
        [  --with-data=DATA_LMT    Root directory of DATA_LMT],
        data_lmt="$withval",
        data_lmt="$data_default")
DATA_LMT=$data_lmt
AC_SUBST(DATA_LMT)

echo "Using DATA_LMT=$DATA_LMT"


# put these in a single AC_OUTPUT command so config.status is not
# called multiple times.
AC_OUTPUT([lmtoy_start.csh lmtoy_start.sh])

