dnl Process this file with autoconf to produce a new configure script if it has changed. 
dnl ------------------------------------------------------------------------------------

# non-affective change to see if it fires off a new build immediately.

AC_INIT(README.md)

AC_MSG_CHECKING([LMTOY config])

LMTOY="`pwd`"
AC_SUBST(LMTOY)

EDIT_MSG="Do not edit this file, it has been generated via configure in LMTOY"
AC_SUBST(EDIT_MSG)


# put these in a single AC_OUTPUT command so config.status is not
# called multiple times.
AC_OUTPUT([lmtoy_start.csh lmtoy_start.sh])

