#      source names and their spectral signature in VLSR km/s
#
#
# source     baseline_list           line_integral_list
#
R-LMi        [[-100,-20],[20,100]]   [[-20,20]]

V-Cam        [[-25,5],[25,50]]       [[5,25]]

IRC+60154    [[40,50],[65,80]]       [[50,65]]

NML-Tau      [[0,20],[60,80]]        [[25,45]]

# two names
VY-CMa       [[-20,-5],[65,80]]      [[0,60]]
VY_CMa       [[-20,-5],[65,80]]      [[0,60]]

R-Leo        [[-20,-5],[20,35]]      [[0,18]]

MIRA         [[30,45],[65,90]]       [[48,62]]

Ori-KL       [[-5,35]]               [[-20,-10],[40,50]]

RT-Oph       [[-100,-50],[20,70]]    [[-30,0]]




