# lmtslr config file for M31_data
#
# 1.4 GB of input data, uses about 1.7 GB memory,
#                       produces 91816 SpecFile, 249 MB
#
# 
#
# mach     CPU output from /usr/bin/time                    task
# ------   --------------------------------------------------------------------
# xps13     69.92user  2.08system 1:10.86elapsed 101%CPU    process_otf_map.py float32
# ------   --------------------------------------------------------------------

[general]

path      = IRC_data
output    = IRC_79448.nc
obsnum    = 79448

[spectra]

bank      = 0
pix_list  = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
use_cal   = False
tsys      = 220.0
stype     = 2
x_axis    = VLSR
b_order   = 0
b_regions = "[[-250,-150],[150,300]]"
l_regions = "[[-100,100]]"
slice     = -350,350


