# HDU 0 in 3C286.fits:
SIMPLE  =                    T /Written by IDL:  Wed Feb 29 23:52:51 2012       
BITPIX  =                    8 /                                                
NAXIS   =                    0 /                                                
EXTEND  =                    T /File contains extensions                        
DATE    = '2012-03-01'         /                                                
ORIGIN  = 'NRAO Green Bank'    /origin of observation                           
TELESCOP= 'NRAO_GBT'           /the telescope used                              
GUIDEVER= 'GBTIDL ver2.8'      /this file was created by gbtidl                 
FITSVER = '1.7     '           /FITS definition version                         

# HDU 1 in 3C286.fits:
XTENSION= 'BINTABLE'           /Binary table written by MWRFITS v1.11           
BITPIX  =                    8 /Required value                                  
NAXIS   =                    2 /Required value                                  
NAXIS1  =                66183 /Number of bytes per row                         
NAXIS2  =                    4 /Number of rows (grown)                          
PCOUNT  =                    0 /Normally 0 (no varying arrays)                  
GCOUNT  =                    1 /Required value                                  
TFIELDS =                   69 /Number of columns in table                      
COMMENT                                                                         
COMMENT  *** End of mandatory fields ***                                        
COMMENT                                                                         
EXTNAME = 'SINGLE DISH'                                                         
CTYPE4  = 'STOKES  '                                                            
COMMENT                                                                         
COMMENT  *** Column names ***                                                   
COMMENT                                                                         
TTYPE1  = 'OBJECT  '           /                                                
TTYPE2  = 'BANDWID '           /                                                
TTYPE3  = 'DATE-OBS'           /                                                
TTYPE4  = 'DURATION'           /                                                
TTYPE5  = 'EXPOSURE'           /                                                
TTYPE6  = 'TSYS    '           /                                                
TTYPE7  = 'DATA    '           /                                                
TTYPE8  = 'TDIM7   '           /                                                
TTYPE9  = 'TUNIT7  '           /                                                
TTYPE10 = 'CTYPE1  '           /                                                
TTYPE11 = 'CRVAL1  '           /                                                
TTYPE12 = 'CRPIX1  '           /                                                
TTYPE13 = 'CDELT1  '           /                                                
TTYPE14 = 'CTYPE2  '           /                                                
TTYPE15 = 'CRVAL2  '           /                                                
TTYPE16 = 'CTYPE3  '           /                                                
TTYPE17 = 'CRVAL3  '           /                                                
TTYPE18 = 'CRVAL4  '           /                                                
TTYPE19 = 'OBSERVER'           /                                                
TTYPE20 = 'OBSID   '           /                                                
TTYPE21 = 'SCAN    '           /                                                
TTYPE22 = 'OBSMODE '           /                                                
TTYPE23 = 'FRONTEND'           /                                                
TTYPE24 = 'TCAL    '           /                                                
TTYPE25 = 'VELDEF  '           /                                                
TTYPE26 = 'VFRAME  '           /                                                
TTYPE27 = 'RVSYS   '           /                                                
TTYPE28 = 'OBSFREQ '           /                                                
TTYPE29 = 'LST     '           /                                                
TTYPE30 = 'AZIMUTH '           /                                                
TTYPE31 = 'ELEVATIO'           /                                                
TTYPE32 = 'TAMBIENT'           /                                                
TTYPE33 = 'PRESSURE'           /                                                
TTYPE34 = 'HUMIDITY'           /                                                
TTYPE35 = 'RESTFREQ'           /                                                
TTYPE36 = 'FREQRES '           /                                                
TTYPE37 = 'EQUINOX '           /                                                
TTYPE38 = 'RADESYS '           /                                                
TTYPE39 = 'TRGTLONG'           /                                                
TTYPE40 = 'TRGTLAT '           /                                                
TTYPE41 = 'SAMPLER '           /                                                
TTYPE42 = 'FEED    '           /                                                
TTYPE43 = 'SRFEED  '           /                                                
TTYPE44 = 'FEEDXOFF'           /                                                
TTYPE45 = 'FEEDEOFF'           /                                                
TTYPE46 = 'SUBREF_STATE'       /                                                
TTYPE47 = 'SIDEBAND'           /                                                
TTYPE48 = 'PROCSEQN'           /                                                
TTYPE49 = 'PROCSIZE'           /                                                
TTYPE50 = 'LASTON  '           /                                                
TTYPE51 = 'LASTOFF '           /                                                
TTYPE52 = 'TIMESTAMP'          /                                                
TTYPE53 = 'VELOCITY'           /                                                
TTYPE54 = 'FOFFREF1'           /                                                
TTYPE55 = 'ZEROCHAN'           /                                                
TTYPE56 = 'SIG     '           /                                                
TTYPE57 = 'CAL     '           /                                                
TTYPE58 = 'CALTYPE '           /                                                
TTYPE59 = 'BACKEND '           /                                                
TTYPE60 = 'PROJID  '           /                                                
TTYPE61 = 'TELESCOP'           /                                                
TTYPE62 = 'SITELONG'           /                                                
TTYPE63 = 'SITELAT '           /                                                
TTYPE64 = 'SITEELEV'           /                                                
TTYPE65 = 'IFNUM   '           /                                                
TTYPE66 = 'PLNUM   '           /                                                
TTYPE67 = 'FDNUM   '           /                                                
TTYPE68 = 'INT     '           /                                                
TTYPE69 = 'NSAVE   '           /                                                
COMMENT                                                                         
COMMENT  *** Column formats ***                                                 
COMMENT                                                                         
TFORM1  = '32A     '           /                                                
TFORM2  = 'D       '           /                                                
TFORM3  = '22A     '           /                                                
TFORM4  = 'D       '           /                                                
TFORM5  = 'D       '           /                                                
TFORM6  = 'D       '           /                                                
TFORM7  = '16384E  '           /                                                
TFORM8  = '16A     '           /                                                
TFORM9  = '6A      '           /                                                
TFORM10 = '8A      '           /                                                
TFORM11 = 'D       '           /                                                
TFORM12 = 'D       '           /                                                
TFORM13 = 'D       '           /                                                
TFORM14 = '4A      '           /                                                
TFORM15 = 'D       '           /                                                
TFORM16 = '4A      '           /                                                
TFORM17 = 'D       '           /                                                
TFORM18 = 'I       '           /                                                
TFORM19 = '32A     '           /                                                
TFORM20 = '32A     '           /                                                
TFORM21 = 'J       '           /                                                
TFORM22 = '32A     '           /                                                
TFORM23 = '16A     '           /                                                
TFORM24 = 'D       '           /                                                
TFORM25 = '8A      '           /                                                
TFORM26 = 'D       '           /                                                
TFORM27 = 'D       '           /                                                
TFORM28 = 'D       '           /                                                
TFORM29 = 'D       '           /                                                
TFORM30 = 'D       '           /                                                
TFORM31 = 'D       '           /                                                
TFORM32 = 'D       '           /                                                
TFORM33 = 'D       '           /                                                
TFORM34 = 'D       '           /                                                
TFORM35 = 'D       '           /                                                
TFORM36 = 'D       '           /                                                
TFORM37 = 'D       '           /                                                
TFORM38 = '8A      '           /                                                
TFORM39 = 'D       '           /                                                
TFORM40 = 'D       '           /                                                
TFORM41 = '8A      '           /                                                
TFORM42 = 'I       '           /                                                
TFORM43 = 'I       '           /                                                
TFORM44 = 'D       '           /                                                
TFORM45 = 'D       '           /                                                
TFORM46 = 'I       '           /                                                
TFORM47 = 'A       '           /                                                
TFORM48 = 'I       '           /                                                
TFORM49 = 'I       '           /                                                
TFORM50 = 'J       '           /                                                
TFORM51 = 'J       '           /                                                
TFORM52 = '22A     '           /                                                
TFORM53 = 'D       '           /                                                
TFORM54 = 'D       '           /                                                
TFORM55 = 'E       '           /                                                
TFORM56 = 'L       '           /                                                
TFORM57 = 'L       '           /                                                
TFORM58 = '8A      '           /                                                
TFORM59 = '32A     '           /                                                
TFORM60 = '32A     '           /                                                
TFORM61 = '32A     '           /                                                
TFORM62 = 'D       '           /                                                
TFORM63 = 'D       '           /                                                
TFORM64 = 'D       '           /                                                
TFORM65 = 'I       '           /                                                
TFORM66 = 'I       '           /                                                
TFORM67 = 'I       '           /                                                
TFORM68 = 'J       '           /                                                
TFORM69 = 'J       '           /                                                
