XTENSION= 'BINTABLE'           / Binary table extension                         
BITPIX  =                    8 / 8-bit bytes                                    
NAXIS   =                    2 / 2-dimensional binary table                     
NAXIS1  =              1048753 / Width of table in bytes                        
NAXIS2  =                 2048 / Number of rows in table                        
PCOUNT  =                    0 / Size of special data area                      
GCOUNT  =                    1 / One data group (required keyword)              
TFIELDS =                   21 / Number of fields in each row                   
TTYPE1  = 'OBSNUM  '           / Observation number                             
TFORM1  = '1K      '           / 64-bit Integer                                 
TTYPE2  = 'SCAN    '           / Scan number                                    
TFORM2  = '1K      '           / 64-bit Integer                                 
TTYPE3  = 'OBSTYPE '           / Type of observation (ON, OFF, Calibration)     
TFORM3  = '16A     '           / 16 characters                                  
TTYPE4  = 'QUALITY '           / Quality of the data (unusable F, Usable T)     
TFORM4  = '1L      '           / Logical                                        
TTYPE5  = 'UTOBS   '           / [s] The observation time (UT) of this spectrum 
TFORM5  = '1D      '           / Double                                         
TTYPE6  = 'DATE-OBS'           / Date of observation CORE (UTC)                 
TFORM6  = '24A     '           / YYYY-MM-DDThh:mm:ss.xxxZ                       
TTYPE7  = 'OBJ_RA  '           / [s] The Right ascension of the object          
TFORM7  = '1D      '           / Double                                         
TTYPE8  = 'OBJ_DEC '           / [s] The Declination of the object              
TFORM8  = '1D      '           / Double                                         
TTYPE9  = 'OFF_RA  '           / [deg] Offset in Right ascension                
TFORM9  = '1D      '           / Double                                         
TTYPE10 = 'OFF_DEC '           / [deg] Offset in Declination                    
TFORM10 = '1D      '           / Double                                         
TTYPE11 = 'TSYS    '           / [K] System temperature CORE                    
TFORM11 = '1D      '           / Double                                         
TTYPE12 = 'EXPOSURE'           / [s] Integration duration time CORE             
TFORM12 = '1D      '           / Double                                         
TTYPE13 = 'NCHAN   '           / Number of channels                             
TFORM13 = '1K      '           / 64-bit Integer                                 
TTYPE14 = 'FREQ    '           / [MHz] Sky frequency of the center of the first 
TFORM14 = '1D      '           / Double                                         
TTYPE15 = 'CHAN_BW '           / [MHz] Frequency step by channel                
TFORM15 = '1D      '           / Double                                         
TTYPE16 = 'BEAM_EFF'           / Telescope beam efficiency                      
TFORM16 = '1D      '           / Double                                         
TTYPE17 = 'PRESSURE'           / [Pa] Environmental pressure                    
TFORM17 = '1D      '           / Double                                         
TTYPE18 = 'TAMBIENT'           / [K] Environmental temperature                  
TFORM18 = '1D      '           / Double                                         
TTYPE19 = 'WINDSPD '           / [m/s] Wind speed                               
TFORM19 = '1D      '           / Double                                         
TTYPE20 = 'WINDDIR '           / [degree] wind direction (E=0, S=90)            
TFORM20 = '1D      '           / Double                                         
TTYPE21 = 'DATA    '           / Integration data table CORE                    
TFORM21 = '262144E '           / Single precision floating point (32-bit)       
EXTNAME = 'SINGLE DISH'        / Name of this binary table extension            
TELESCOP= 'FAST    '           / Telescope name CORE                            
BANDWID =           500000000. / Total bandwidth (Hz) CORE                      
INSTRUME= 'MBSPEC  '           / Instrument name                                
OBSERVER= 'Unknown Observer'   / Observer name(s)                               
PROJID  = 'Unknown Project'    / Project name                                   
OBJECT  = 'Unknown Object'     / Source name (only one source in a file) CORE   
UT-LST  =                    8 / Offset between UT and LST                      
LINE    = 'OH,HI   '           / Names of lines                                 
NMATRIX =                    1 / Number of DATA arrays                          
OBSGEO-X=        -1668557.9202 / [m] Antenna ITRF X-coordinate (spherical center
OBSGEO-Y=          5506865.964 / [m] Antenna ITRF Y-coordinate (spherical center
OBSGEO-Z=         2744946.0867 / [m] Antenna ITRF Z-coordinate (spherical center
CTYPE1  = 'FREQ    '           / DATA array axis 1: frequency in Hz             
CTYPE2  = 'STOKES  '           / DATA array axis 2: polarization code           
CRPIX2  =                   1. / Polarization code reference pixel              
CRVAL2  =                  -5. / Polarization code at reference pixel (XX)      
CDELT2  =                  -1. / Polarization code axis increment               
CTYPE3  = 'RA      '           / DATA array axis 3 (degenerate):RA (mid-int)    
CRPIX3  =                   1. / RA reference pixel                             
CDELT3  =                  -1. / RA axis increment                              
CTYPE4  = 'DEC     '           / DATA array axis 4 (degenerate):Dec (mid-int)   
CRPIX4  =                   1. / Dec reference pixel                            
CDELT4  =                   1. / Dec axis increment                             
SPECSYS = 'LSRK    '           / Doppler reference frame (transformed)          
SSYSOBS = 'TOPOCENT'           / Doppler reference frame of observation         
EQUINOX =                2000. / Equinox of equatorial coordinates              
RADESYS = 'FK5     '           / Equatorial coordinate frame                    
TDIM21  = '(4,65536)'          / Dimensions (4,NCHAN)                           
EXTVER  =                    1 / auto assigned by template parser               
END  
