# HDU 0 in ex2.fits:
SIMPLE  =                    T / file does conform to FITS standard             
BITPIX  =                    8 / number of bits per data pixel                  
NAXIS   =                    0 / number of data axes                            
EXTEND  =                    T / FITS dataset may contain extensions            
COMMENT   FITS (Flexible Image Transport System) format is defined in 'Astronomy
COMMENT   and Astrophysics', volume 376, page 359; bibcode: 2001A&A...376..359H 
DATE    = '2005-07-01T19:59:00' / date and time this HDU was created            
ORIGIN  = 'NRAO Green Bank'    / origin of observation                          
TELESCOP= 'NRAO_GBT'           / the telescope used                             
INSTRUME= 'Spectrometer'       / backend                                        
SDFITVER= 'sdfits ver1.2'      / this file was created by sdfits                
FITSVER = '1.2     '           / FITS definition version                        

# HDU 1 in ex2.fits:
XTENSION= 'BINTABLE'           / binary table extension                         
BITPIX  =                    8 / 8-bit bytes                                    
NAXIS   =                    2 / 2-dimensional binary table                     
NAXIS1  =                65922 / width of table in bytes                        
NAXIS2  =                  480 / number of rows in table                        
PCOUNT  =                    0 / size of special data area                      
GCOUNT  =                    1 / one data group (required keyword)              
TFIELDS =                   46 / number of fields in each row                   
COMMENT Start of SDFITS CORE keywords/columns.                                  
TTYPE1  = 'OBJECT  '           / name of source observed                        
TFORM1  = '16A     '                                                            
TUNIT1  = '        '                                                            
TELESCOP= 'NRAO_GBT'           / the telescope used                             
TTYPE2  = 'BANDWID '           / bandwidth                                      
TFORM2  = '1D      '                                                            
TUNIT2  = 'Hz      '                                                            
TTYPE3  = 'DATE-OBS'           / date and time of observation start             
TFORM3  = '22A     '                                                            
TUNIT3  = '        '                                                            
TTYPE4  = 'DURATION'           / effective integration time in seconds          
TFORM4  = '1D      '                                                            
TUNIT4  = 's       '                                                            
TTYPE5  = 'EXPOSURE'           / effective int time minus blanking in secs      
TFORM5  = '1D      '                                                            
TUNIT5  = 's       '                                                            
TTYPE6  = 'TSYS    '           / system temperature in Kelvin                   
TFORM6  = '1D      '                                                            
TUNIT6  = 'K       '                                                            
COMMENT End of SDFITS CORE keywords/columns.                                    
COMMENT Start of SDFITS DATA column and descriptive axes.                       
TTYPE7  = 'DATA    '           / actual data                                    
TFORM7  = '16384E  '                                                            
TUNIT7  = '        '                                                            
TTYPE8  = 'TDIM7   '           / data dimensions of the array                   
TFORM8  = '16A     '                                                            
TUNIT8  = '        '                                                            
TTYPE9  = 'TUNIT7  '                                                            
TFORM9  = '6A      '                                                            
TUNIT9  = '        '                                                            
TTYPE10 = 'CTYPE1  '           / first data axis is frequency-like              
TFORM10 = '8A      '                                                            
TUNIT10 = 'Hz      '                                                            
TTYPE11 = 'CRVAL1  '                                                            
TFORM11 = '1D      '                                                            
TUNIT11 = 'Hz      '                                                            
TTYPE12 = 'CRPIX1  '                                                            
TFORM12 = '1D      '                                                            
TUNIT12 = '        '                                                            
TTYPE13 = 'CDELT1  '                                                            
TFORM13 = '1D      '                                                            
TUNIT13 = 'Hz      '                                                            
TTYPE14 = 'CTYPE2  '           / second axis is longitude-like                  
TFORM14 = '4A      '                                                            
TUNIT14 = '        '                                                            
TTYPE15 = 'CRVAL2  '                                                            
TFORM15 = '1D      '                                                            
TUNIT15 = 'deg     '                                                            
TTYPE16 = 'CTYPE3  '           / third axis is latitude-like                    
TFORM16 = '4A      '                                                            
TUNIT16 = '        '                                                            
TTYPE17 = 'CRVAL3  '                                                            
TFORM17 = '1D      '                                                            
TUNIT17 = 'deg     '                                                            
CTYPE4  = 'STOKES  '           / fourth axis is Stokes                          
TTYPE18 = 'CRVAL4  '                                                            
TFORM18 = '1I      '                                                            
TUNIT18 = '        '                                                            
COMMENT End of SDFITS DATA column and descriptive axes.                         
COMMENT Start of SDFITS SHARED keywords/columns.                                
TTYPE19 = 'OBSERVER'           / name of observer(s)                            
TFORM19 = '32A     '                                                            
TUNIT19 = '        '                                                            
TTYPE20 = 'OBSID   '           / observation description                        
TFORM20 = '32A     '                                                            
TUNIT20 = '        '                                                            
PROJID  = 'TREG_050627'        / project identifier                             
TTYPE21 = 'SCAN    '           / scan number                                    
TFORM21 = '1I      '                                                            
TUNIT21 = '        '                                                            
TTYPE22 = 'OBSMODE '           / observing mode                                 
TFORM22 = '32A     '                                                            
TUNIT22 = '        '                                                            
TTYPE23 = 'FRONTEND'           / frontend device                                
TFORM23 = '16A     '                                                            
TUNIT23 = '        '                                                            
BACKEND = 'Spectrometer'       / backend device                                 
TTYPE24 = 'TCAL    '           / calibration temperature                        
TFORM24 = '1E      '                                                            
TUNIT24 = 'K       '                                                            
TTYPE25 = 'VELDEF  '           / velocity definition and frame                  
TFORM25 = '8A      '                                                            
TUNIT25 = '        '                                                            
TTYPE26 = 'VFRAME  '           / radial velocity of the reference frame         
TFORM26 = '1D      '                                                            
TUNIT26 = 'm/s     '                                                            
TTYPE27 = 'RVSYS   '           / radial velocity, Vsource - Vtelescope          
TFORM27 = '1D      '                                                            
TUNIT27 = 'm/s     '                                                            
TTYPE28 = 'OBSFREQ '           / observed center frequency                      
TFORM28 = '1D      '                                                            
TUNIT28 = 'Hz      '                                                            
TTYPE29 = 'LST     '           / LST at midpoint of integration/scan            
TFORM29 = '1D      '                                                            
TUNIT29 = 's       '                                                            
TTYPE30 = 'AZIMUTH '           / azimuth                                        
TFORM30 = '1D      '                                                            
TUNIT30 = 'deg     '                                                            
TTYPE31 = 'ELEVATIO'           / elevation                                      
TFORM31 = '1D      '                                                            
TUNIT31 = 'deg     '                                                            
SITELONG=        -7.983983E+01 / E. longitude of intersection of the az/el axes 
SITELAT =         3.843312E+01 / N. latitude of intersection of the az/el axes  
SITEELEV=         8.245950E+02 / height of the intersection of az/el axes       
TTYPE32 = 'RESTFREQ'           / rest frequency at band center                  
TFORM32 = '1D      '                                                            
TUNIT32 = 'Hz      '                                                            
COMMENT End of SDFITS SHARED keywords/columns.                                  
COMMENT Start of GBT-specific keywords/columns.                                 
TTYPE33 = 'EQUINOX '           / equinox of selected coordinate reference frame 
TFORM33 = '1D      '                                                            
TUNIT33 = '        '                                                            
TTYPE34 = 'SAMPLER '           / sampler description (e.g., "A1" or "A1xA3"     
TFORM34 = '7A      '                                                            
TUNIT34 = '        '                                                            
TTYPE35 = 'FEED    '           / (signal) feed number                           
TFORM35 = '1I      '                                                            
TUNIT35 = '        '                                                            
TTYPE36 = 'SRFEED  '           / reference feed number                          
TFORM36 = '1I      '                                                            
TUNIT36 = '        '                                                            
TTYPE37 = 'BEAMXOFF'           / beam XEL offset                                
TFORM37 = '1D      '                                                            
TUNIT37 = 'deg     '                                                            
TTYPE38 = 'BEAMEOFF'           / beam EL offset                                 
TFORM38 = '1D      '                                                            
TUNIT38 = 'deg     '                                                            
TTYPE39 = 'SIDEBAND'           / resulting sideband ('U'pper or 'L'ower)        
TFORM39 = '1A      '                                                            
TUNIT39 = '        '                                                            
TTYPE40 = 'PROCSEQN'           / scan sequence number                           
TFORM40 = '1I      '                                                            
TUNIT40 = '        '                                                            
TTYPE41 = 'PROCSIZE'           / number of scans in procedure                   
TFORM41 = '1I      '                                                            
TUNIT41 = '        '                                                            
TTYPE42 = 'LASTON  '           / last 'on' for position switching               
TFORM42 = '1I      '                                                            
TUNIT42 = '        '                                                            
TTYPE43 = 'LASTOFF '           / last 'off' for position switching              
TFORM43 = '1I      '                                                            
TUNIT43 = '        '                                                            
TTYPE44 = 'VELOCITY'           / line velocity in rest frame                    
TFORM44 = '1D      '                                                            
TUNIT44 = 'm/s     '                                                            
TTYPE45 = 'SIG     '           / signal is true, reference is false             
TFORM45 = '1A      '                                                            
TUNIT45 = '        '                                                            
TTYPE46 = 'CAL     '           / cal ON is true, cal OFF is false               
TFORM46 = '1A      '                                                            
TUNIT46 = '        '                                                            
COMMENT End of GBT-specific keywords/columns.                                   
EXTNAME = 'SINGLE DISH'        / name of this binary table extension            
