# HDU 0 in single.fits:
SIMPLE  =                    T         /                                        
BITPIX  =                   32         /                                        
NAXIS   =                    4         /                                        
NAXIS1  =                  921         /                                        
NAXIS2  =                    1         /                                        
NAXIS3  =                    1         /                                        
NAXIS4  =                    1         /                                        
BLANK   =           2147483647         / Blanking value                         
BSCALE  =  0.157717172655E-008         /                                        
BZERO   = -0.179617404938E+000         /                                        
DATAMIN = -0.356656789780E+001         /                                        
DATAMAX =  0.320733380318E+001         /                                        
BUNIT   = 'K       '                   /                                        
CTYPE1  = 'FREQ    '                   /                                        
CRVAL1  =  0.000000000000E+000         / Offset frequency                       
CDELT1  =  0.390625000000E+005         / Frequency resolution                   
CRPIX1  =  0.578812988281E+003         /                                        
CTYPE2  = 'RA---GLS'                   /                                        
EQUINOX =  0.200000000000E+004         /                                        
CRVAL2  =  0.315384333333E+003         /                                        
CDELT2  = -0.165055556708E-001         /                                        
CRPIX2  =  0.000000000000E+000         /                                        
CTYPE3  = 'DEC--GLS'                   /                                        
CRVAL3  =  0.681748750000E+002         /                                        
CDELT3  = -0.219332515391E-001         /                                        
CRPIX3  =  0.000000000000E+000         /                                        
CTYPE4  = 'STOKES  '                   /                                        
CRVAL4  =      1.0000000000000         /                                        
CDELT4  =      1.0000000000000         /                                        
CRPIX4  =      0.0000000000000         /                                        
TELESCOP= '30ME0HUI-V01'               /                                        
OBJECT  = 'NGC7023     '               /                                        
LINE    = '13co10      '               / Line name                              
RESTFREQ=  0.110201354300E+012         / Rest frequency                         
VELO-LSR=  0.250000000000E+004         / Velocity of reference channel          
DELTAV  = -0.106265872717E+003         / Velocity spacing of channels           
IMAGFREQ=  0.972814604954E+011         / Image frequency                        
TSYS    =  0.158461090088E+003         / System temperature                     
OBSTIME =  0.492042988539E+000         / Integration time                       
SCAN-NUM=  0.100000000000E+001         / Scan number                            
TAU-ATM =  0.189633205533E+000         / Atmospheric opacity                    
NPHASE  =                    1         / Number of frequency phases             
DELTAF1 =  0.000000000000E+000         / Frequency offset Phase 1               
PTIME1  =  0.493851512671E+000         / Duration of Phase 1                    
WEIGHT1 =  0.000000000000E+000         / Weight of Phase 1                      
GAINIMAG=  0.501190014184E-001         / Image sideband gain ratio              
BEAMEFF =  0.949999988079E+000         / Beam efficiency                        
FORWEFF =  0.949999988079E+000         / Image sideband gain ratio              
ORIGIN  = 'CLASS-Grenoble  '           /                                        
DATE    = '2019-12-18T00:00:00.000'    / Date written                           
TIMESYS = 'UTC             '           /                                        
DATE-OBS= '2009-09-07T18:35:12.508'    / Date observed                          
DATE-RED= '2019-12-18T00:00:00.000'    / Date reduced                           
ELEVATIO=  0.471430721421E+002         /  Telescope elevation                   
AZIMUTH =  0.386276977189E+003         /  Telescope azimuth                     
UT      = ' 18:35:12.508'              /  Universal time at start               
LST     = ' 17:29:29.541'              /  Sideral time at start                 
