# HDU 0 in index.fits:
SIMPLE  =                    T                                                  
BITPIX  =                    8                                                  
NAXIS   =                    0                                                  
EXTEND  =                    T                                                  
ORIGIN  = 'CLASS-Gildas'                                                        
CREATOR = 'CLASS-Gildas'                                                        

# HDU 1 in index.fits:
XTENSION= 'BINTABLE'                                                            
BITPIX  =                    8                                                  
NAXIS   =                    2                                                  
NAXIS1  =                 3716                                                  
NAXIS2  =                   10                                                  
PCOUNT  =                    0                                                  
GCOUNT  =                    1                                                  
TFIELDS =                    7                                                  
EXTNAME = 'MATRIX  '                                                            
EXTVER  =                    1                                                  
MAXIS   =                    4                                                  
MAXIS1  =                  921                                                  
MAXIS2  =                    1                                                  
MAXIS3  =                    1                                                  
MAXIS4  =                    1                                                  
CTYPE1  = 'FREQ    '                                                            
CRVAL1  =  0.0000000000000E+00                                                  
CDELT1  =  0.3906250000000E+05                                                  
CRPIX1  =  0.5788129882812E+03                                                  
CTYPE2  = 'RA      '                                                            
CRVAL2  =  0.3153843333333E+03                                                  
CDELT2  = -0.1650555567079E-01                                                  
CRPIX2  =  0.0000000000000E+00                                                  
CTYPE3  = 'DEC     '                                                            
CRVAL3  =  0.6817487500002E+02                                                  
CDELT3  =  0.0000000000000E+00 /Overriden by CDELT3 column                      
CRPIX3  =  0.0000000000000E+00                                                  
CTYPE4  = 'STOKES  '                                                            
CRVAL4  =  0.0000000000000E+00                                                  
CDELT4  =  0.0000000000000E+00                                                  
CRPIX4  =  0.0000000000000E+00                                                  
SCAN    =                  210                                                  
SUBSCAN =                    2                                                  
LINE    = '13co10      '                                                        
OBJECT  = 'NGC7023     '                                                        
TELESCOP= '30ME0HUI-V01'                                                        
TSYS    =  0.1584610900879E+03                                                  
FOFFSET =  0.0000000000000E+00                                                  
RESTFREQ=  0.1102013543000E+12                                                  
IMAGFREQ=  0.9728146049537E+11                                                  
VELO-LSR=  0.2500000000000E+04                                                  
VELDEF  = 'RADI-LSR'                                                            
DELTAV  = -0.1062658727169E+03                                                  
TAU-ATM =  0.1896332055330E+00                                                  
MH2O    =  0.1085320186615E+02                                                  
TOUTSIDE=  0.2846499938965E+03                                                  
PRESSURE=  0.7292000122070E+03                                                  
TCHOP   =  0.2983500061035E+03                                                  
TCOLD   =  0.2350000000000E+02                                                  
GAINIMAG=  0.5011900141835E-01                                                  
BEAMEFF =  0.9499999880791E+00                                                  
FORWEFF =  0.9499999880791E+00                                                  
EPOCH   =  0.2000000000000E+04                                                  
DATE-OBS= '2009-09-07T00:00:00.000'                                             
DATE-RED= '2009-09-15T00:00:00.000'                                             
TTYPE1  = 'CDELT3  '                                                            
TFORM1  = '1E      '                                                            
TTYPE2  = 'ELEVATIO'                                                            
TFORM2  = '1E      '                                                            
TTYPE3  = 'AZIMUTH '                                                            
TFORM3  = '1E      '                                                            
TTYPE4  = 'UT      '                                                            
TFORM4  = '1D      '                                                            
TTYPE5  = 'LST     '                                                            
TFORM5  = '1D      '                                                            
TTYPE6  = 'OBSTIME '                                                            
TFORM6  = '1E      '                                                            
TTYPE7  = 'SPECTRUM'                                                            
TFORM7  = '921E    '                                                            
